{
    "name": "ScriptsAssembly",
    "references": [
        "GUID:be04aef9b48b15a4e944bdb2d5411e35",
        "GUID:a7a4c34601384f9389d5c4207f3c6331",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:c7204099f7254f64b966d9b4f3a74ccc",
        "GUID:8b7cc3e86d77403b8b984c08cbaeaf8f",
        "GUID:6546d7765b4165b40850b3667f981c26",
        "GUID:2bafac87e7f4b9b418d9448d219b01ab",
        "GUID:f64c9ebcd7899c3448a08dc9f9ddbe30"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "CsvHelper.dll",
        "Microsoft.Data.Analysis.dll",
        "Mapbox.Json.dll",
        "Microsoft.ML.DataView.dll",
        "Microsoft.Recognizers.Text.DateTime.dll",
        "Microsoft.Recognizers.Text.dll",
        "Newtonsoft.Json.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "Select...",
            "expression": "",
            "define": ""
        }
    ],
    "noEngineReferences": false
}